
// Exemples de fichiers .bib : https://www.overleaf.com/read/gwdqmmfmmfwq

// Macros de mois
// MACRO {jan} {"janv."}
// MACRO {feb} {"févr."}
// MACRO {mar} {"mars"}
// MACRO {apr} {"avr."}
// MACRO {may} {"mai"}
// MACRO {jun} {"juin"}
// MACRO {jul} {"juill."}
// MACRO {aug} {"août"}
// MACRO {sep} {"sept."}
// MACRO {oct} {"oct."}
// MACRO {nov} {"nov."}
// MACRO {dec} {"déc."}

// Exemple de notice de laboratoire
@book{Labo1970,
author = {{Professeur d'Université}},
title = {GELE1000 Nom de cours - Laboratoire 100 : Travail noté par mon correcteur},
publisher = {{Université de Moncton},
year = {1970},
month = jan
}

@electronic{Robitaille2019,
author = {{Marcel Robitaille}},
title = {{GPPPI LaTeX}},
url = {https://gitlab.com/MarcelRobitaille/gpppi-latex},
year = {2019},
month = oct,
urldate = {19 octobre 2019}
}

